{
  "UseInMemory": false,
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=MediatRExample_Tests;Trusted_Connection=True;MultipleActiveResultSets=false"
  },
  "AuditLogs": {
    "Enabled": false
  }
}
