{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=mydb_testing.db"
  },
  "AuditLogs": {
    "Enabled": false
  }
}
